<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    html, body, .main {
      position: relative;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .btn {
      margin: auto;
      padding: 2%;
      text-align: center;
      vertical-align: middle;
    }

    .btn button {
      width: 70%;
      font-size: 50px;
      border: 1px solid;
      margin: 10px auto;
      background: #FFF;
      cursor: pointer;
    }

    .btn button.sane {
      border-color: #33C33C;
      color: #33C33C;
    }

    .btn button.fault {
      border-color: #C33C33;
      color: #C33C33;
    }

    .log {
      border: 2px dashed gray;
      padding: 0;
      margin: 0 5%;
      position: absolute;
      left: 0;
      right: 0;
      top: 840px;
      bottom: 2%;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .log div {
      font-size: 1vw;
      border-bottom: 1px solid #ddd;
      padding: 10px 15px;
    }

    .log div.old {
      opacity: .5;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="btn"></div>
    <div class="log"></div>
  </div>
<script>

  const log = (...args) => {
    console.log(...args);
    const entry = document.createElement('div');
    const header = args.shift();
    const body = args
      .map(v => typeof v === 'object' ? JSON.stringify(v) : v.toString())
      .join(', ');
    entry.innerHTML = '[' + new Date().toString() + '] ' + header + ': ' + body;
    const canvas = document.querySelector('.log');
    canvas.insertBefore(entry, canvas.firstChild);
  };

  const logTransaction = (...args) => {
    const canvas = document.querySelector('.log');
    Array.prototype.slice.call(canvas.childNodes)
      .map(i => i.className = 'old');
    log(...args);
  };

  class Bridge {

    getProtocol() {
      return 'fbmq-0.1';
    }

    sendEvent(pixelID, evtName, customData) {
      const data = JSON.parse(customData);
      if (typeof data !== 'object' || data === null || data instanceof Array || data instanceof Date) {
        throw new Error('Malformed customData payload');
      }
      log('FBMQ post-process-track', evtName, data);
    }
  }

  const onClick = (evtName, payload) => {
    const evt = [evtName, Object.assign({}, payload, { timestamp: Math.round(new Date().getTime() / 1000) })];
    logTransaction.apply(undefined, ['FBMQ mock-fire'].concat(evt));
    fbq('trackCustom', evt[0], evt[1]);
  };

  const makeBtn = (txt, attributes = {}) => {
    const body = document.body;
    const btn = document.createElement('button');
    Object.entries(attributes).forEach(pair => btn[pair[0]] = pair[1]);
    btn.innerHTML = txt;
    document.querySelector('.btn').appendChild(btn);
    return btn;
  };

  const makeEvtBtn = (txt, evtName, payload = {}, attributes = {}) => {
    const btn = makeBtn(txt, attributes);
    btn.addEventListener('click', () => onClick.call(this, evtName, payload));
    return btn;
  };

  const makeBtnWithCallback = (txt, attributes, callback) => {
    const btn = makeBtn(txt, attributes);
    btn.addEventListener('click', callback);
    return btn;
  };

  const makeSingleUseBtn = (txt, callback) => {
    const btn = makeBtn(txt);
    btn.addEventListener('click', () => {
      btn.disabled = true;
      callback.call(btn);
    }, { once: true });
    return btn;
  };

  window.addEventListener('load', () => {
    makeEvtBtn('Fire Purchase Event', 'Purchase', { value: 10, currency: 'USD', content_ids: ['fbmq'], content_type: 'product' }, { className: 'sane' });
  });

  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '101369170508576');
  fbq('track', 'PageView');

  fbq('set', 'mobileBridge', '101369170508576', '897607974095808');

</script>
</body>
</html>
